<!Doctype HTML>
<html itemscope itemtype="http://schema.org/WebPage">
<!--                                                                          -->
<!--                                                                          -->
<!--      WEBSITE CREATED BY ADAM FLATAU: https://twitter.com/thewebpro       -->
<!--                                                                          -->
<!--  PLAY WELCOME TO THE GAME 2: https://store.steampowered.com/app/720250/  -->
<!--                                                                          -->
<!--                                                                          -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <title>THANKS FOR VISITING</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body id="page" class="bg-fake-main">
    <p class="text-center">
        <a href="donttalktome.html"><img src="images/thanksFake.png" width="306"> </a>
    </p>
    <p class="mt text-center text-white text-normal text-pink strong">
        <a class="clever" href="black.html"> 'TWAS A
            CLEVER RUSE! </a>
    </p>
</body>

</html>